25:989  0:046  Found UEFI Acpi 2.0 RSDP at 9CFFE014
25:989  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
25:989  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
26:019  0:029    (Xsdt: 9CFCF188, Rsdt: 9CFCF0C4)
26:019  0:000    9CFCF188: 'XSDT', 'CB-01   ', Rev: 1, Len: 212 -> XSDT.aml
26:022  0:002    9CFCF0C4: 'RSDT', 'CB-01   ', Rev: 1, Len: 124 -> RSDT.aml
26:025  0:002    Tables in Xsdt: 22
26:025  0:000    0. 9CFF6000: 'FACP', 'CB-01   ', Rev: 5, Len: 268
26:025  0:000        (Dsdt: 9CFE1000, Facs: 9CF7A000, XDsdt: 9CFE1000, XFacs: 0)
26:025  0:000        9CFE1000: 'DSDT', 'CB-01   ', Rev: 2, Len: 65128
26:027  0:001        9CF7A000: 'FACS', Ver: 2, Len: 64
26:027  0:000    1. 9CFFC000: 'UEFI', 'CB-01   ', Rev: 1, Len: 66
26:027  0:000    2. 9CFFA000: 'ASF!', 'CB-01   ', Rev: 32, Len: 165
26:027  0:000    3. 9CFF8000: 'BOOT', 'CB-01   ', Rev: 1, Len: 40
26:027  0:000    4. 9CFF4000: 'LPIT', 'CB-01   ', Rev: 1, Len: 148
26:027  0:000    5. 9CFF2000: 'MCFG', 'CB-01   ', Rev: 1, Len: 60
26:027  0:000    6. 9CFDB000: 'SSDT', 'CB-01   ', Rev: 2, Len: 2932
26:027  0:000    7. 9CFFD000: 'UEFI', 'CB-01   ', Rev: 1, Len: 566
26:027  0:000    8. 9CFF9000: 'ASPT', 'CB-01   ', Rev: 7, Len: 52
26:027  0:000    9. 9CFF5000: 'HPET', 'CB-01   ', Rev: 1, Len: 56
26:027  0:000    10. 9CFF1000: 'WDAT', 'CB-01   ', Rev: 1, Len: 548
26:027  0:000    11. 9CFDC000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1337
26:027  0:000    12. 9CFFB000: 'POAT', 'CB-01   ', Rev: 3, Len: 85
26:027  0:000    13. 9CFF3000: 'APIC', 'CB-01   ', Rev: 3, Len: 140
26:027  0:000    14. 9CFD5000: 'SSDT', 'CB-01   ', Rev: 2, Len: 23235
26:027  0:000    15. 9CFDD000: 'SSDT', 'CB-01   ', Rev: 2, Len: 13359
26:027  0:000    16. 9CFF7000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
26:027  0:000    17. 9CFD3000: 'SSDT', 'CB-01   ', Rev: 1, Len: 7157
26:027  0:000    18. 9CFD2000: 'DMAR', 'CB-01   ', Rev: 1, Len: 240
26:027  0:000    19. 9CFD1000: 'CSRT', 'CB-01   ', Rev: 1, Len: 196
26:027  0:000    20. 9CFD0000: 'FPDT', 'CB-01   ', Rev: 1, Len: 68
26:027  0:000    21. 9CFCE000: 'BGRT', 'CB-01   ', Rev: 1, Len: 56
26:027  0:000    Tables in Rsdt: 22
26:027  0:000    0. 9CFF6000: 'FACP', 'CB-01   ', Rev: 5, Len: 268
26:027  0:000        (Dsdt: 9CFE1000, Facs: 9CF7A000, XDsdt: 9CFE1000, XFacs: 0)
26:027  0:000        9CFE1000: 'DSDT', 'CB-01   ', Rev: 2, Len: 65128
26:028  0:001        9CF7A000: 'FACS', Ver: 2, Len: 64
26:028  0:000    1. 9CFFC000: 'UEFI', 'CB-01   ', Rev: 1, Len: 66
26:028  0:000    2. 9CFFA000: 'ASF!', 'CB-01   ', Rev: 32, Len: 165
26:028  0:000    3. 9CFF8000: 'BOOT', 'CB-01   ', Rev: 1, Len: 40
26:028  0:000    4. 9CFF4000: 'LPIT', 'CB-01   ', Rev: 1, Len: 148
26:028  0:000    5. 9CFF2000: 'MCFG', 'CB-01   ', Rev: 1, Len: 60
26:028  0:000    6. 9CFDB000: 'SSDT', 'CB-01   ', Rev: 2, Len: 2932
26:028  0:000    7. 9CFFD000: 'UEFI', 'CB-01   ', Rev: 1, Len: 566
26:028  0:000    8. 9CFF9000: 'ASPT', 'CB-01   ', Rev: 7, Len: 52
26:028  0:000    9. 9CFF5000: 'HPET', 'CB-01   ', Rev: 1, Len: 56
26:028  0:000    10. 9CFF1000: 'WDAT', 'CB-01   ', Rev: 1, Len: 548
26:028  0:000    11. 9CFDC000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1337
26:028  0:000    12. 9CFFB000: 'POAT', 'CB-01   ', Rev: 3, Len: 85
26:028  0:000    13. 9CFF3000: 'APIC', 'CB-01   ', Rev: 3, Len: 140
26:028  0:000    14. 9CFD5000: 'SSDT', 'CB-01   ', Rev: 2, Len: 23235
26:028  0:000    15. 9CFDD000: 'SSDT', 'CB-01   ', Rev: 2, Len: 13359
26:028  0:000    16. 9CFF7000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
26:028  0:000    17. 9CFD3000: 'SSDT', 'CB-01   ', Rev: 1, Len: 7157
26:028  0:000    18. 9CFD2000: 'DMAR', 'CB-01   ', Rev: 1, Len: 240
26:028  0:000    19. 9CFD1000: 'CSRT', 'CB-01   ', Rev: 1, Len: 196
26:028  0:000    20. 9CFD0000: 'FPDT', 'CB-01   ', Rev: 1, Len: 68
26:028  0:000    21. 9CFCE000: 'BGRT', 'CB-01   ', Rev: 1, Len: 56
